<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maahira Rai</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property='og:image' content="preview.png" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: pink;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: pink; 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; 
    color: #555555;
  }
  .bg-4 { 
    background-color:#efcce7ff;
    color: #e37171ff;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }


.fa {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
  opacity: 0.7;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-envelope {
  background: rgba(255, 255, 255, 0.699);
  color: rgba(206, 8, 8, 0.671);
}
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
  /* padding-left: 40%; */
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <h2 class="navbar-brand">Maahira Rai</h2>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-4 text-center">
  <h3 class="margin">“I found I could say things with color and shapes that I couldn’t say any other way—things I had no words for.”</h3>
  <img src="mypic.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Maahirapic" width="350" height="350">
  <h3> I love to do art, play violin, play animal crossing and play with my brother.</h3>
</div>

<!-- Second Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">A little bit about me</h3><br>
  <div class="row">
    <div class="col-sm-3"> 
      <p> I like to do abstract art. I started to love drawing and art when I was 4 years old and loved it ever since.</p> 
    </div>
    <div class="col-sm-3">
      <p>I love music and this year I got a recorder from school. I also play violon out of school.</p>
     
    </div>
    <div class="col-sm-3"> 
      <p> In school I like Math, Reading, Science and club work. I also like codeing and I am learning how to do HTML. </p>
     
    </div>
    <div class="col-sm-3"> 
      <p> I have been to US, Canada, India, Dubai and Maldives </p>
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <h3>Contact Info:</h3>
    <a href="mailto:maahira.rai22@gmail.com" class="fa fa-envelope"></a>
</footer>
</body>
</html>
